#CATALOG_REGISTRY
CATALOG_REGISTRY_API_KEY="8904a5a5-24f1-45a1-be87-2984f703ed19"
CATALOG_REGISTRY_NODE_ENV="development"
CATALOG_REGISTRY_PORT="3000"
CATALOG_REGISTRY_BINDING_PORT="3000"
CATALOG_REGISTRY_MONGO_USERNAME=""
CATALOG_REGISTRY_MONGO_PASSWORD=""
CATALOG_REGISTRY_API_URL="http://localhost:3000/v1"
CATALOG_REGISTRY_JOB_TIMEZONE="Europe/Paris"
CATALOG_REGISTRY_MONGO_HOST="ptx-mongodb"
CATALOG_REGISTRY_MONGO_PORT="27017"
CATALOG_REGISTRY_MONGO_DATABASE="catalog-registry"
#CATALOG
CATALOG_NODE_ENV="production"
CATALOG_PORT="3001"
CATALOG_BINDING_PORT="4040"
CATALOG_MONGO_USERNAME=""
CATALOG_MONGO_PASSWORD=""
CATALOG_MONGO_PORT="27017"
CATALOG_MONGO_HOST="ptx-mongodb"
CATALOG_MONGO_DATABASE="ptx-catalog"
CATALOG_API_URL="http://localhost:4040/v1"
CATALOG_JWT_SECRET_KEY="abc123"
CATALOG_SALT_ROUNDS="10"
CATALOG_CONTRACT_SERVICE_ENDPOINT="http://contract-manager:3002"
CATALOG_API_PREFIX="/v1"
#CONTRACT
CONTRACT_NODE_ENV="production"
CONTRACT_MONGO_HOST="ptx-mongodb"
CONTRACT_MONGO_PORT="27017"
CONTRACT_MONGO_DATABASE="contract"
CONTRACT_MONGO_TEST_URL="mongodb://ptx-mongodb:27017/test-contract"
CONTRACT_MONGO_USERNAME=""
CONTRACT_MONGO_PASSWORD=""
CONTRACT_SERVER_PORT="3002"
CONTRACT_BINDING_PORT="8888"
CONTRACT_SECRET_AUTH_KEY="abc123"
CONTRACT_SECRET_SESSION_KEY="abc123Session"
CONTRACT_CATALOG_REGISTRY_URL="http://catalog-registry/static/references/rules"
CONTRACT_SERVER_BASE_URL=""
CONTRACT_CATALOG_REGISTRY_FILE_EXT=""
CONTRACT_LOGS_KEY=""
CONTRACT_USE_CONTRACT_AGENT=""
CONTRACT_CATALOG_AUTHORIZATION_KEY=""
#CONSENT
CONSENT_NODE_ENV="development"
CONSENT_PORT="3003"
CONSENT_BINDING_PORT="8887"
CONSENT_APP_ENDPOINT="http://localhost:3000"
CONSENT_MONGO_HOST="ptx-mongodb"
CONSENT_MONGO_PORT="27017"
CONSENT_MONGO_DATABASE="consent-manager"
CONSENT_MONGO_URI_TEST="mongodb://ptx-mongodb:27017/consent-manager-test"
CONSENT_API_PREFIX="/v1"
CONSENT_SALT_ROUNDS="10"
CONSENT_PDI_ENDPOINT="http://localhost:3331"
CONSENT_APPLICATION_NAME="consentmanager-pdi"
CONSENT_FEDERATED_APPLICATION_IDENTIFIER="http://localhost:3000"
CONSENT_SESSION_COOKIE_NAME="consentmanagersessid"
CONSENT_SESSION_SECRET="secret123"
CONSENT_JWT_SECRET_KEY="secret123"
CONSENT_OAUTH_SECRET_KEY="abc123secret"
CONSENT_OAUTH_TOKEN_EXPIRES_IN="1h"
CONSENT_CONTRACT_SERVICE_BASE_URL="http://localhost:3000/contracts"
CONSENT_WINSTON_LOGS_MAX_FILES="14d"
CONSENT_WINSTON_LOGS_MAX_SIZE="20m"
CONSENT_NODEMAILER_HOST=""
CONSENT_NODEMAILER_PORT=""
CONSENT_NODEMAILER_USER="abc@domain.com"
CONSENT_NODEMAILER_PASS="pass"
CONSENT_NODEMAILER_FROM_NOREPLY="abc <abc@domain.com>"
CONSENT_MANDRILL_ENABLED="false"
CONSENT_MANDRILL_API_KEY="yourkey"
CONSENT_MANDRILL_FROM_EMAIL="noreply@visionstrust.com"
CONSENT_MANDRILL_FROM_NAME="noreply"
CONSENT_PRIVACY_RIGHTS=""
CONSENT_WITHDRAWAL_METHOD=""
CONSENT_CODE_OF_CONDUCT=""
CONSENT_IMPACT_ASSESSMENT=""
CONSENT_AUTHORITY_PARTY=""
#PROVIDER_PDC_PORT
PROVIDER_PDC_PORT=3004
PROVIDER_PDC_BINDING_PORT=3333
PROVIDER_PDC_DATABASE=ptx-provider
#PROVIDER_PDC_PORT
CONSUMER_PDC_PORT=3005
CONSUMER_PDC_BINDING_PORT=3334
CONSUMER_PDC_DATABASE=ptx-consumer
#MONGODB
MONGODB_PORT=27018
MONGODB_DOCKER_PORT=27017